# Mellon.ConfigServer

./: .dockerignore  .gitignore  Dockerfile  api.yaml  application.yaml  azure-pipelines.yml  build.gradle  docker-compose.yml  entrypoint.sh  readme.md
.github/workflows/: buildAndPush.yml
src/main/java/com/example/demo/: ConfigServerApplication.java  DemoApplication.java
src/main/resources/: application.yaml  bootstrap.yml
tests/: Program.cs  Sample.csproj  appsettings.json
tests/Properties/: launchSettings.json
