plugins {
  	id 'org.springframework.boot' version '2.3.5.RELEASE'
  	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  	id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('azureVersion', "3.12.1")
	set('springCloudVersion', "Hoxton.SR8")
}

configurations {
    compile.exclude module: 'tomcat-embed-core'
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'tomcat-embed-el'
}

dependencies {	
	implementation 'com.azure.spring:azure-spring-boot-starter-keyvault-secrets'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:azure-spring-boot-bom:${azureVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}